{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "cmake build",
			"command": "build",
			"targets": [
				"all"
			],
			"preset": "tui-only",
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}